{
  "categoryId": "facility",
  "previewDirection": "sw",
  "clipBounds": {
    "min": [
      -4.0565,
      -1.7826,
      0.0
    ],
    "max": [
      16.9756,
      2.4427,
      10.502
    ],
    "transformMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  }
}
