{
  "categoryId": "logistics",
  "clipFloor": false,
  "lineOfSightPolygons": [
    {
      "shape": [
        -7.983,
        6.667,
        -12.017,
        -0.189,
        11.998,
        -0.189,
        12.017,
        6.648
      ]
    },
    {
      "shape": [
        -12.017,
        -0.189,
        -7.983,
        6.667,
        -12.017,
        6.667
      ]
    },
    {
      "shape": [
        -6.392,
        -3.257,
        -6.354,
        -9.527,
        4.46,
        -9.527,
        4.479,
        -4.375
      ]
    },
    {
      "shape": [
        -6.392,
        -3.257,
        4.479,
        -4.375,
        5.407,
        -4.356,
        7.926,
        -1.439,
        7.945,
        -0.189,
        -7.983,
        -0.189,
        -7.964,
        -1.458
      ]
    },
    {
      "shape": [
        7.964,
        8.314,
        -7.964,
        8.333,
        -7.983,
        6.667,
        7.964,
        6.667
      ]
    }
  ]
}
