{"standaloneMeshPackagePaths":["War/Content/Meshes/Environment/Roads/RoadGreatMarch01.uasset"],"codeName":"GreatMarchRoad","legacyKey":"worldroad","name":{"fallback":"Great March Cobble Road"},"description":{"fallback":"A broad cobbled road section from Great March."},"categoryId":"world","buildOrder":100}
