{
  "clipFloorZ": -0.5,
  "lineOfSightPolygons": [
    {
      "shape": [
        2.727,
        -2.727,
        2.746,
        2.746,
        -2.708,
        2.765,
        -2.727,
        1.155,
        1.155,
        -2.727
      ]
    }
  ]
}
