{
  "previewDirection": "sw",
  "clipFloorZ": -0.5,
  "connector": {
    "pathStyle": "straight-telescoping",
    "frontSocketName": "FrontSocket",
    "backSocketName": "BackSocket",
    "defaultTargetUnrealLocationCm": [
      250,
      0,
      0
    ],
    "behavior": {
      "trimSpan": true,
      "fieldConnectorSpan": true,
      "socketSnapping": true
    }
  }
}
