{
  "categoryId": "logistics",
  "buildOrder": 11,
  "clipFloor": false,
  "lineOfSightPolygons": [
    {
      "shape": [
        2.509,
        8.92,
        -6.79,
        8.864,
        -6.657,
        -0.701,
        -0.199,
        -1.117,
        2.528,
        4.356
      ]
    },
    {
      "shape": [
        -18.702,
        -8.939,
        -0.634,
        -8.902,
        -18.702,
        -8.447
      ]
    },
    {
      "shape": [
        -17.945,
        -1.193,
        -6.657,
        -0.701,
        -18.646,
        -0.72,
        -18.646,
        -1.193
      ]
    },
    {
      "shape": [
        -0.199,
        -1.117,
        -6.657,
        -0.701,
        -17.945,
        -1.193,
        -18.002,
        -8.447,
        -0.634,
        -8.902
      ]
    },
    {
      "shape": [
        2.528,
        4.356,
        -0.199,
        -1.117,
        19.384,
        -1.117,
        19.423,
        4.394
      ]
    }
  ]
}
