{
  "previewDirection": "sw",
  "lineOfSightPolygons": [
    {
      "shape": [
        -1.42,
        -2.341,
        1.33,
        -2.341,
        2.659,
        -0.023,
        1.374,
        2.273,
        -1.33,
        2.341,
        -2.794,
        0.09
      ]
    }
  ]
}
