{
  "categoryId": "fortifications",
  "buildOrder": 8,
  "lineOfSightPolygons": [
    {
      "shape": [
        4.848,
        2.803,
        3.983,
        3.058,
        -4.153,
        3.101,
        -5.89,
        1.496,
        -4.024,
        -8.435,
        5.812,
        1.142,
        5.661,
        1.831,
        5.379,
        2.424
      ]
    },
    {
      "shape": [
        -4.734,
        -8.263,
        -4.024,
        -8.435,
        -5.89,
        1.496,
        -5.947,
        -6.837,
        -5.466,
        -7.768
      ]
    },
    {
      "shape": [
        5.79,
        -6.52,
        -4.024,
        -8.435,
        4.318,
        -8.39,
        4.973,
        -8.026,
        5.532,
        -7.402
      ]
    },
    {
      "shape": [
        -4.153,
        3.101,
        -5.035,
        2.713,
        -5.595,
        2.132,
        -5.89,
        1.496
      ]
    },
    {
      "shape": [
        5.79,
        -6.52,
        5.812,
        1.142,
        -4.024,
        -8.435
      ]
    },
    {
      "shape": [
        4.015,
        7.955,
        3.561,
        8.371,
        -3.617,
        8.371,
        -4.148,
        7.936,
        -4.153,
        3.101,
        3.983,
        3.058
      ]
    }
  ]
}
