{
  "previewDirection": "nw",
  "lineOfSightPolygons": [
    {
      "shape": [
        -3.589,
        5.691,
        -3.589,
        -5.767,
        0.673,
        -5.54,
        2.775,
        -3.475,
        2.793,
        4.233,
        2.509,
        5.691
      ]
    },
    {
      "shape": [
        3.627,
        -4.839,
        3.343,
        -3.968,
        2.775,
        -3.475,
        0.673,
        -5.54,
        1.316,
        -6.222,
        2.244,
        -6.392,
        3.305,
        -5.843
      ]
    },
    {
      "shape": [
        -3.589,
        -5.767,
        0.369,
        -5.805,
        0.673,
        -5.54
      ]
    },
    {
      "shape": [
        -2.282,
        6.259,
        -2.301,
        5.691,
        1.222,
        5.691,
        1.241,
        6.259
      ]
    }
  ],
  "modifications": {
    "forge": {
      "lineOfSightPolygons": [
        {
          "shape": [
            -2.936,
            5.786,
            -2.936,
            -3.892,
            3.447,
            -3.589,
            3.447,
            4.328,
            3.163,
            5.786
          ]
        },
        {
          "shape": [
            1.439,
            -6.373,
            3.409,
            -5.9,
            3.807,
            -5.009,
            3.447,
            -3.589,
            -0.322,
            -5.54,
            -0.303,
            -6.449
          ]
        },
        {
          "shape": [
            -2.292,
            -5.937,
            -1.705,
            -5.502,
            -2.936,
            -3.892,
            -3.58,
            -4.309,
            -3.769,
            -5.104,
            -3.504,
            -5.653,
            -2.936,
            -5.975
          ]
        },
        {
          "shape": [
            -0.322,
            -5.54,
            3.447,
            -3.589,
            -2.936,
            -3.892,
            -1.705,
            -5.502
          ]
        },
        {
          "shape": [
            3.409,
            -5.9,
            1.439,
            -6.373,
            2.14,
            -6.525,
            2.917,
            -6.335
          ]
        },
        {
          "shape": [
            1.875,
            6.316,
            -1.629,
            6.354,
            -1.648,
            5.786,
            1.875,
            5.786
          ]
        }
      ]
    },
    "metalpress": {
      "lineOfSightPolygons": [
        {
          "shape": [
            -1.837,
            -4.943,
            1.326,
            -5.455,
            3.618,
            -5.492,
            3.618,
            -3.769,
            3.049,
            -3.807
          ]
        },
        {
          "shape": [
            -2.007,
            5.17,
            -3.295,
            -2.292,
            3.087,
            3.712,
            2.803,
            5.17
          ]
        },
        {
          "shape": [
            -3.504,
            -3.504,
            -3.674,
            -3.58,
            -3.655,
            -5.227,
            -2.765,
            -5.227,
            -2.746,
            -4.943
          ]
        },
        {
          "shape": [
            -1.742,
            -5.833,
            1.42,
            -5.833,
            1.231,
            -5.795,
            -1.913,
            -5.795
          ]
        },
        {
          "shape": [
            -3.466,
            -2.765,
            -3.504,
            -3.504,
            -1.837,
            -4.943,
            3.049,
            -3.807,
            3.087,
            3.712,
            -3.295,
            -2.292
          ]
        },
        {
          "shape": [
            -3.295,
            -2.292,
            -2.007,
            5.17,
            -3.295,
            5.17
          ]
        },
        {
          "shape": [
            1.515,
            5.701,
            -1.989,
            5.739,
            -2.007,
            5.17,
            1.515,
            5.17
          ]
        },
        {
          "shape": [
            1.231,
            -5.795,
            1.326,
            -5.455,
            -1.837,
            -4.943,
            -1.723,
            -5.795
          ]
        },
        {
          "shape": [
            -3.504,
            -3.504,
            -2.746,
            -4.943,
            -1.837,
            -4.943
          ]
        }
      ]
    },
    "recycler": {
      "lineOfSightPolygons": [
        {
          "shape": [
            2.131,
            -5.218,
            3.191,
            -3.873,
            3.173,
            4.043,
            0.028,
            -4.839,
            0.048,
            -5.218
          ]
        },
        {
          "shape": [
            -3.21,
            5.502,
            -2.869,
            -4.593,
            -0.786,
            -5.218,
            -0.35,
            -4.858,
            3.173,
            4.043,
            2.888,
            5.502
          ]
        },
        {
          "shape": [
            -0.786,
            -5.218,
            -2.869,
            -4.593,
            -2.869,
            -5.218
          ]
        },
        {
          "shape": [
            -0.35,
            -4.858,
            -0.786,
            -5.218,
            -0.483,
            -5.218
          ]
        },
        {
          "shape": [
            3.191,
            -3.873,
            2.131,
            -5.218,
            3.002,
            -4.896
          ]
        },
        {
          "shape": [
            -0.957,
            -5.918,
            -0.786,
            -5.218,
            -2.434,
            -5.218,
            -2.244,
            -5.881,
            -1.657,
            -6.241
          ]
        },
        {
          "shape": [
            1.903,
            -5.918,
            2.131,
            -5.218,
            0.483,
            -5.218,
            0.673,
            -5.918,
            1.278,
            -6.222
          ]
        },
        {
          "shape": [
            1.6,
            6.051,
            -1.903,
            6.07,
            -1.922,
            5.502,
            1.6,
            5.502
          ]
        },
        {
          "shape": [
            0.028,
            -4.839,
            3.173,
            4.043,
            -0.35,
            -4.858
          ]
        },
        {
          "shape": [
            -3.21,
            5.502,
            -3.21,
            -4.593,
            -2.869,
            -4.593
          ]
        }
      ]
    },
    "smelter": {
      "lineOfSightPolygons": [
        {
          "shape": [
            -3.21,
            5.502,
            -3.153,
            -4.574,
            2.737,
            -5.047,
            3.191,
            -3.873,
            3.173,
            4.043,
            2.888,
            5.502
          ]
        },
        {
          "shape": [
            -3.153,
            -4.574,
            -2.907,
            -6.108,
            2.68,
            -6.127,
            2.737,
            -5.047
          ]
        },
        {
          "shape": [
            3.191,
            -3.873,
            2.737,
            -5.047,
            3.078,
            -4.782
          ]
        },
        {
          "shape": [
            1.6,
            6.051,
            -1.903,
            6.07,
            -1.922,
            5.502,
            1.6,
            5.502
          ]
        }
      ]
    }
  }
}
