{
  "previewDirection": "sw",
  "lineOfSightPolygons": [
    {
      "shape": [
        -0.932,
        2.208,
        0.928,
        2.197,
        0.913,
        2.423,
        0.795,
        2.67,
        -0.739,
        2.67,
        -0.932,
        2.447
      ]
    },
    {
      "shape": [
        2.576,
        -2.273,
        2.538,
        1.193,
        1.415,
        2.184,
        -0.932,
        2.208,
        -2.178,
        -2.538,
        2.304,
        -2.526
      ]
    },
    {
      "shape": [
        -1.458,
        2.178,
        -2.5,
        1.402,
        -2.505,
        -2.279,
        -2.178,
        -2.538,
        -0.932,
        2.208
      ]
    }
  ]
}
